<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newsScreen"
    android:background="@drawable/plainbg">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:id="@+id/imgLayout"
        android:clickable="true"
        android:background="@drawable/bglogo"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true">

    </FrameLayout>

    <ScrollView
        android:id="@+id/categoriesView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:layout_below="@+id/imgLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/mainLayout"
            android:baselineAligned="false">

            <Space
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.05"
                android:id="@+id/leftSpace"></Space>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:id="@+id/buttons_layout"
                android:gravity="center">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/aboutButton"
                    android:background="@drawable/about_todo"
                    android:scaleType="fitXY"
                    android:clickable="true"
                    android:layout_marginBottom="15dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/entrantButton"
                    android:background="@drawable/entrant_todo"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/studentButton"
                    android:background="@drawable/students_todo"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorButton"
                    android:background="@drawable/doctors_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/olimpButton"
                    android:background="@drawable/olimp_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/eleButton"
                    android:scaleType="fitXY"
                    android:background="@drawable/ele_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/secondButton"
                    android:scaleType="fitXY"
                    android:background="@drawable/second_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/scienceButton"
                    android:scaleType="fitXY"
                    android:background="@drawable/science_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:id="@+id/graduateButton"
                    android:background="@drawable/graduate_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/employeeButton"
                    android:scaleType="fitXY"
                    android:background="@drawable/employee_todo"
                    android:layout_marginBottom="15dp"
                    android:clickable="true" />

            </LinearLayout>

            <Space
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.05"
                android:id="@+id/rightSpace" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>